# Blender MTL File: 'None'
# Material Count: 2

newmtl BodyMT.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd DokanMoonBody_alb.png
map_d DokanMoonBody_alb.png

newmtl EdgeMT.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd MoonRockSurface_alb.png
map_d MoonRockSurface_alb.png
