# Blender MTL File: 'None'
# Material Count: 2

newmtl Fuze
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Albedo.png
map_Bump Normal.png
map_Ks Metal.png

newmtl Metal
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.240000 0.240000 0.240000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Albedo.png
map_Bump Normal.png
map_Ks Metal.png
